# Hardware support
uhd             e067c45b                bin/uhd_find_devices
rtl-sdr         d447a2e9                bin/rtl_test
hackrf          50a6622f                bin/hackrf_info
bladeRF         63df91bf                bin/bladeRF-cli

# GNU Radio project
gnuradio        ee369b92                bin/gnuradio-config-info
gr-tutorial     243e22b7                include/tutorial/api.h

# Block libraries
libosmo-dsp     f68f75e8                include/osmocom/dsp/iqbal.h
gr-iqbal        44ab02f6                lib/libgnuradio-iqbalance.so
gr-osmosdr      48045b59                bin/osmocom_fft
gr-dvbs2        5d075c64                include/dvbs2/api.h
gr-dvbt         58165b9f                include/dvbt/api.h
gr-ieee-80211   9614b4a4                include/ieee802-11/gnuradio/ieee802_11/api.h
gr-ldpc         63cca16b                include/ldpc/api.h
gr-lte          e9df3951                include/lte/api.h
gr-radar        0e81f1c9                include/radar/api.h
gr-rds          ff1ca151                include/rds/gnuradio/rds/api.h
gr-specest      1cc9221f                include/specest/api.h
openlte         4f095f39                bin/LTE_file_recorder
glfw3           d90f5e04                include/GLFW/glfw3.h
gr-fosphor      985c78ff                include/gnuradio/fosphor/api.h
gr-gsm          287f9e18                include/grgsm/api.h

# Applications
gqrx            v2.3.2                  bin/gqrx
gr-air-modes    da15a2da                bin/modes_gui
gnss-sdr        v0.0.5                  bin/gnss-sdr
