# Hardware support
uhd             003_009_002_rc1         /usr/local/bin/uhd_find_devices
rtl-sdr         e3c03f73                /usr/local/bin/rtl_test
hackrf          v2015.07.2              /usr/local/bin/hackrf_info
bladeRF         2016.01-rc1             /usr/local/bin/bladeRF-cli
libiio          4a246cb5                /usr/local/bin/iio_info
airspy          5d294030                /usr/local/include/libairspy/airspy.h

# GNU Radio project & dependencies
apache-thrift   master                  /usr/local/bin/thrift
gnuradio        v3.7.9                  /usr/local/bin/gnuradio-config-info
gr-tutorial     243e22b7                /usr/local/include/tutorial/api.h

# Block libraries
libosmo-dsp     f68f75e8                /usr/local/include/osmocom/dsp/iqbal.h
gr-iqbal        dcd73fd5                /usr/local/lib/libgnuradio-iqbalance.so
gr-osmosdr      810a981d                /usr/local/bin/osmocom_fft
glfw3           ecd04539                /usr/local/include/GLFW/glfw3.h
gr-fosphor      12c1a6d3                /usr/local/include/gnuradio/fosphor/api.h
libosmocore     c959afdc                /usr/local/include/osmocom/core/defs.h
gr-gsm          34935e9b                /usr/local/include/grgsm/api.h
gr-foo          7aad097e                /usr/local/include/foo/api.h
gr-ieee-80211   17abd32c                /usr/local/include/ieee802-11/gnuradio/ieee802_11/api.h
libad9361       19157df8                /usr/local/include/ad9361.h
gr-iio          c8a790d1                /usr/local/include/gnuradio/iio/api.h
gr-ldpc         63cca16b                /usr/local/include/ldpc/api.h
gr-lte          515a8099                /usr/local/include/lte/api.h
libsodium       1.0.8                   /usr/local/include/sodium/core.h
gr-nacl         d6dd3c02                /usr/local/include/nacl/api.h
gr-radar        db0053fe                /usr/local/include/radar/api.h
gr-rds          201f32bb                /usr/local/include/rds/gnuradio/rds/api.h
gr-specest      d11a974c                /usr/local/include/specest/api.h
openlte         46e27000                /usr/local/bin/LTE_file_recorder
gr-paint        24d25042                /usr/local/include/paint/api.h

# Applications
gqrx            3dc4e1be                /usr/local/bin/gqrx
gr-air-modes    514414f6                /usr/local/bin/modes_gui
gnss-sdr        217ed14b                /usr/local/bin/gnss-sdr
