# Hardware support
uhd             36c8e0f8                /usr/local/bin/uhd_find_devices
rtl-sdr         e3c03f73                /usr/local/bin/rtl_test
hackrf          v2015.07.2              /usr/local/bin/hackrf_info
bladeRF         19c7f7c3                /usr/local/bin/bladeRF-cli
libiio          2015_R1                 /usr/local/bin/iio_info
airspy          8a46b25a                /usr/local/include/libairspy/airspy.h

# GNU Radio project & dependencies
apache-thrift   master                  /usr/local/bin/thrift
gnuradio        master                  /usr/local/bin/gnuradio-config-info
gr-tutorial     master                  /usr/local/include/tutorial/api.h

# Block libraries
libosmo-dsp     master                  /usr/local/include/osmocom/dsp/iqbal.h
gr-iqbal        master                  /usr/local/lib/libgnuradio-iqbalance.so
gr-osmosdr      master                  /usr/local/bin/osmocom_fft
glfw3           master                  /usr/local/include/GLFW/glfw3.h
#gr-fosphor      master                  /usr/local/include/gnuradio/fosphor/api.h
libosmocore     master                  /usr/local/include/osmocom/core/defs.h
gr-gsm          master                  /usr/local/include/grgsm/api.h
gr-ieee-80211   master                  /usr/local/include/ieee802-11/gnuradio/ieee802_11/api.h
libad9361       master                  /usr/local/include/ad9361.h
gr-iio          gr-iio                  /usr/local/include/gnuradio/iio/api.h
gr-ldpc         master                  /usr/local/include/ldpc/api.h
gr-lte          master                  /usr/local/include/lte/api.h
libsodium       master                  /usr/local/include/sodium/core.h
gr-nacl         master                  /usr/local/include/nacl/api.h
gr-radar        master                  /usr/local/include/radar/api.h
gr-rds          master                  /usr/local/include/rds/gnuradio/rds/api.h
gr-specest      master                  /usr/local/include/specest/api.h
openlte         master                  /usr/local/bin/LTE_file_recorder
gr-paint        master                  /usr/local/include/paint/api.h

# Applications
gqrx            master                  /usr/local/bin/gqrx
gr-air-modes    master                  /usr/local/bin/modes_gui
gnss-sdr        master                  /usr/local/bin/gnss-sdr
