# Hardware support
uhd             003_008_002_rc1         bin/uhd_find_devices
rtl-sdr         d447a2e9                bin/rtl_test
hackrf          50a6622f                bin/hackrf_info
bladeRF         4e78b059                bin/bladeRF-cli
osmo-sdr        effcaa75                bin/osmo_sdr

# GNU Radio project
gnuradio        42c1d6d3                bin/gnuradio-config-info
gr-tutorial     040b19ef                include/tutorial/api.h

# Block libraries
gr-iqbal        44ab02f6                lib/libgnuradio-iqbalance.so
gr-osmosdr      48045b59                bin/osmocom_fft
gr-dvbs2        5d075c64                include/dvbs2/api.h
gr-dvbt         434494c1                include/dvbt/api.h
gr-ieee-80211   4e662cff                include/ieee802-11/gnuradio/ieee802_11/api.h
gr-ldpc         63cca16b                include/ldpc/api.h
gr-lte          e9df3951                include/lte/api.h
gr-radar        0e81f1c9                include/radar/api.h
gr-rds          ff1ca151                include/rds/gnuradio/rds/api.h
gr-specest      5113c1f4                include/specest/api.h
openlte         99eccc54                bin/LTE_file_recorder
gr-fosphor      985c78ff                include/gnuradio/fosphor/api.h

# Applications
gqrx            v2.3.2                  bin/gqrx
gr-air-modes    da15a2da                bin/modes_gui
gnss-sdr        v0.0.5                  bin/gnss-sdr
