# Hardware support
uhd             maint                   bin/uhd_find_devices
rtl-sdr         master                  bin/rtl_test
hackrf          v2015.07.2              bin/hackrf_info
bladeRF         2015.07                 bin/bladeRF-cli
libiio          v0.5                    bin/iio_info

# GNU Radio project & dependencies
apache-thrift   0.9.2                   bin/thrift
gnuradio        v3.7.8                  bin/gnuradio-config-info
gr-tutorial     master                  include/tutorial/api.h

# Block libraries
libosmo-dsp     master                  include/osmocom/dsp/iqbal.h
gr-iqbal        master                  lib/libgnuradio-iqbalance.so
gr-osmosdr      master                  bin/osmocom_fft
glfw3           master                  include/GLFW/glfw3.h
gr-fosphor      master                  include/gnuradio/fosphor/api.h
pcsclite        master                  include/PCSC/pcsclite.h
libosmocore     master                  include/osmocom/core/defs.h
gr-gsm          master                  include/grgsm/api.h
gr-ieee-80211   master                  include/ieee802-11/gnuradio/ieee802_11/api.h
libad9361       master                  include/ad9361.h
gr-iio          gr-iio                  include/gnuradio/iio/api.h
gr-ldpc         master                  include/ldpc/api.h
gr-lte          master                  include/lte/api.h
libsodium       master                  include/sodium/core.h
gr-nacl         master                  include/nacl/api.h
gr-radar        master                  include/radar/api.h
gr-rds          master                  include/rds/gnuradio/rds/api.h
gr-specest      master                  include/specest/api.h
openlte         master                  bin/LTE_file_recorder

# Applications
gqrx            master                  bin/gqrx
gr-air-modes    master                  bin/modes_gui
gnss-sdr        next                    bin/gnss-sdr
