# Hardware support
uhd             release_003_008_004     bin/uhd_find_devices
rtl-sdr         d447a2e9                bin/rtl_test
hackrf          755a9f67                bin/hackrf_info
bladeRF         7bcef416                bin/bladeRF-cli

# GNU Radio project
gnuradio        v3.7.7.1                bin/gnuradio-config-info
gr-tutorial     243e22b7                include/tutorial/api.h

# Block libraries
libosmo-dsp     f68f75e8                include/osmocom/dsp/iqbal.h
gr-iqbal        44ab02f6                lib/libgnuradio-iqbalance.so
gr-osmosdr      be9af0fe                bin/osmocom_fft
gr-dvbt         58165b9f                include/dvbt/api.h
gr-ieee-80211   b3442dad                include/ieee802-11/gnuradio/ieee802_11/api.h
gr-ldpc         63cca16b                include/ldpc/api.h
gr-lte          86c0b466                include/lte/api.h
gr-radar        2facfcfa                include/radar/api.h
gr-rds          aa2e4ecd                include/rds/gnuradio/rds/api.h
gr-specest      1cc9221f                include/specest/api.h
openlte         9d609057                bin/LTE_file_recorder
glfw3           9040c64e                include/GLFW/glfw3.h
gr-fosphor      3fdfe7cf                include/gnuradio/fosphor/api.h
gr-gsm          a25b8305                include/grgsm/api.h

# Applications
gqrx            57320583                bin/gqrx
gr-air-modes    93078a8c                bin/modes_gui
gnss-sdr        v0.0.5                  bin/gnss-sdr
