# Hardware support
uhd             f23e7bcc                bin/uhd_find_devices
rtl-sdr         d447a2e9                bin/rtl_test
hackrf          a678a0c8                bin/hackrf_info
bladeRF         8780fc80                bin/bladeRF-cli

# GNU Radio project
gnuradio        v3.7.7                  bin/gnuradio-config-info
gr-tutorial     243e22b7                include/tutorial/api.h

# Block libraries
libosmo-dsp     f68f75e8                include/osmocom/dsp/iqbal.h
gr-iqbal        44ab02f6                lib/libgnuradio-iqbalance.so
gr-osmosdr      61184a19                bin/osmocom_fft
gr-dvbt         58165b9f                include/dvbt/api.h
gr-ieee-80211   97e4c0ae                include/ieee802-11/gnuradio/ieee802_11/api.h
gr-ldpc         63cca16b                include/ldpc/api.h
gr-lte          a4d3a788                include/lte/api.h
gr-radar        93b702f2                include/radar/api.h
gr-rds          aa2e4ecd                include/rds/gnuradio/rds/api.h
gr-specest      1cc9221f                include/specest/api.h
openlte         9d609057                bin/LTE_file_recorder
glfw3           5733b0e4                include/GLFW/glfw3.h
gr-fosphor      3fdfe7cf                include/gnuradio/fosphor/api.h
gr-gsm          77c7256b                include/grgsm/api.h

# Applications
gqrx            8ea28ba0                bin/gqrx
gr-air-modes    da15a2da                bin/modes_gui
gnss-sdr        v0.0.5                  bin/gnss-sdr
