# Hardware support
uhd             maint                   bin/uhd_find_devices
rtl-sdr         master                  bin/rtl_test
hackrf          master                  bin/hackrf_info
bladeRF         master                  bin/bladeRF-cli
libiio          v0.5                    bin/iio_info

# GNU Radio project
gnuradio        master                  bin/gnuradio-config-info
gr-tutorial     master                  include/tutorial/api.h

# Block libraries
libosmo-dsp     master                  include/osmocom/dsp/iqbal.h
glfw3           master                  include/GLFW/glfw3.h
gr-fosphor      master                  include/gnuradio/fosphor/api.h
gr-gsm          master                  include/grgsm/api.h
gr-ieee-80211   master                  include/ieee802-11/gnuradio/ieee802_11/api.h
gr-iqbal        master                  lib/libgnuradio-iqbalance.so
gr-ldpc         master                  include/ldpc/api.h
gr-lte          master                  include/lte/api.h
gr-nacl         master                  include/nacl/api.h
gr-osmosdr      master                  bin/osmocom_fft
gr-radar        master                  include/radar/api.h
gr-rds          master                  include/rds/gnuradio/rds/api.h
gr-specest      master                  include/specest/api.h
openlte         master                  bin/LTE_file_recorder

# Applications
gqrx            master                  bin/gqrx
gr-air-modes    master                  bin/modes_gui
gnss-sdr        v0.0.5                  bin/gnss-sdr
