[wxgui]
style = gl

[audio_alsa]
default_input_device = pulse
default_output_device = pulse

[PerfCounters]
on = true
export = true

[ControlPort]
on = true
edges_list = true

[LOG]
log_level = debug
debug_level = emerg

[qtgui]
qss = /usr/local/share/gnuradio/themes/clabs.qss
